PORT=8000
MONGO_URI=mongodb://localhost:27017
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=5h
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=5d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=